DEBUG=True
SECRET_KEY=1tb%0l@57b)q$wofe1s_h57f%srx@)++%5r!n3*m)6y890)ae0
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
POSTGRES_USER=kirill
POSTGRES_PASSWORD=19991116
POSTGRES_DB=todolist
POSTGRES_HOST=postgres
SSH_PASSWORD=19991116
ANSIBLE_VAULT_PASSWORD=12345